IQ-TREE 2.3.1 COVID-edition built Apr  4 2024

Input file name: simulation/f813_t50_sim.fa
Type of analysis: tree reconstruction
Random seed number: 263177

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2985
Number of distinct site patterns: 2999

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2991
  pi(C) = 0.1001
  pi(G) = 0.3779
  pi(T) = 0.2228

Rate matrix Q:

  A   -0.9899    0.1414    0.5338    0.3147
  C    0.4225    -1.271    0.5338    0.3147
  G    0.4225    0.1414   -0.8786    0.3147
  T    0.4225    0.1414    0.5338    -1.098

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -94699.2326 (s.e. 431.3686)
Unconstrained log-likelihood (without tree): -24017.7164
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 189598.4652
Corrected Akaike information criterion (AICc) score: 189605.4331
Bayesian information criterion (BIC) score: 190199.1019

Total tree length (sum of branch lengths): 9.1868
Sum of internal branch lengths: 4.6438 (50.5480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'T2' is drawn at root

+--T2
|
+-----T35
|
|  +------------T49
+--|
   |               +--T14
   |            +--|
   |            |  +--T34
   |         +--|
   |         |  +----T31
   |      +--|
   |      |  |  +--T17
   |      |  +--|
   |      |     +--T50
   +------|
          |   +--T11
          +---|
              |        +--T4
              |     +--|
              |     |  +--T36
              |  +--|
              |  |  |        +----T22
              |  |  +--------|
              |  |           |        +----T28
              |  |           |     +--|
              |  |           |     |  +--------T46
              |  |           +-----|
              |  |                 +--T29
              +--|
                 |     +--T3
                 |  +--|
                 |  |  +--T40
                 +--|
                    |           +--T5
                    |     +-----|
                    |     |     |          +--T19
                    |     |     |       +--|
                    |     |     |       |  +--T33
                    |     |     |  +----|
                    |     |     |  |    +----T25
                    |     |     +--|
                    |     |        |                 +--T23
                    |     |        |          +------|
                    |     |        |          |      +------T45
                    |     |        +----------|
                    |     |                   +-------T37
                    |  +--|
                    |  |  |     +------T12
                    |  |  |  +--|
                    |  |  |  |  +--T43
                    |  |  +--|
                    |  |     +---T42
                    +--|
                       |                              +--------T6
                       |              +---------------|
                       |              |               +--T26
                       |        +-----|
                       |        |     |                +--T20
                       |        |     |  +-------------|
                       |        |     |  |             |  +-------T41
                       |        |     |  |             +--|
                       |        |     |  |                +--T48
                       |        |     +--|
                       |        |        +---T39
                       |     +--|
                       |     |  |                   +--T8
                       |     |  |  +----------------|
                       |     |  |  |                +--T21
                       |     |  +--|
                       |     |     +--------T18
                       |  +--|
                       |  |  +--T7
                       +--|
                          |            +--T9
                          |         +--|
                          |         |  +--T30
                          |     +---|
                          |     |   +--T15
                          |  +--|
                          |  |  |       +--T10
                          |  |  |  +----|
                          |  |  |  |    +--T44
                          |  |  +--|
                          |  |     +--T16
                          +--|
                             |  +--T1
                             +--|
                                |     +--T13
                                |  +--|
                                |  |  |     +--T32
                                |  |  |  +--|
                                |  |  |  |  +--T47
                                |  |  +--|
                                |  |     +--T38
                                +--|
                                   |  +----T24
                                   +--|
                                      +--T27

Tree in newick format:

(T2:0.0267896531,T35:0.1598984602,(T49:0.3581647441,((((T14:0.0669607126,T34:0.0767055637):0.0301663415,T31:0.1420650263):0.0055886057,(T17:0.0248834060,T50:0.0923804589):0.0677308959):0.0442847991,(T11:0.0096391340,(((T4:0.0182361737,T36:0.0241534942):0.0371099184,(T22:0.1395797098,((T28:0.1522844320,T46:0.2408760975):0.0308364397,T29:0.0040912554):0.1605905717):0.2524375425):0.0211041216,((T3:0.0655155941,T40:0.0439306906):0.0573452552,(((T5:0.0429050239,(((T19:0.0175922157,T33:0.0356194685):0.0166152531,T25:0.1320994519):0.1329277942,((T23:0.0243155586,T45:0.2058211099):0.1899059934,T37:0.2266951303):0.2946316252):0.0844714419):0.1794554618,((T12:0.1923569815,T43:0.0108445076):0.0032300732,T42:0.1124651073):0.0580933667):0.0285468281,(((((T6:0.2581062450,T26:0.0668411840):0.4265066174,((T20:0.0550040791,(T41:0.2334868646,T48:0.0955074034):0.0328931681):0.3796360375,T39:0.1140131316):0.1014227255):0.1748044427,((T8:0.0058469651,T21:0.0723945449):0.4568034764,T18:0.2455970430):0.0278553366):0.0139643910,T7:0.0781632144):0.0330026161,((((T9:0.0943089583,T30:0.1046383693):0.0536227594,T15:0.0670450459):0.1181248679,((T10:0.0212623247,T44:0.0522990322):0.1491345667,T16:0.0228429521):0.0605912749):0.0887037969,(T1:0.0338432728,((T13:0.0531379636,((T32:0.0135680206,T47:0.0133778126):0.0186100100,T38:0.0143042749):0.0797842010):0.0560866867,(T24:0.1355241334,T27:0.0450835834):0.0344279402):0.0222494741):0.0090842107):0.0074994968):0.0829120578):0.0540453825):0.0771744640):0.0574440192):0.1196159306):0.2010191559):0.0116679856);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t c3-1_t50_i3.treefile -m "GTR{1,1,1,1,1}+FO{0.299114,0.10013,0.377941,0.222814}" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s simulation/f813_t50_sim.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s simulation/f813_t50_sim.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr  5 10:38:58 2024
Total CPU time used: 18.9361 seconds (0h:0m:18s)
Total wall-clock time used: 19.205 seconds (0h:0m:19s)

